*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Purple-50: hsl(260, 100%, 95%);
--Purple-300: hsl(264, 82%, 80%);
--Purple-500: hsl(263, 55%, 52%);

--white: hsl(0, 0%, 100%);
--Grey-100: hsl(214, 17%, 92%);
--Grey-200: hsl(0, 0%, 81%);
--Grey-400: hsl(224, 10%, 45%);
--Grey-500: hsl(217, 19%, 35%);
--Dark-blue: hsl(219, 29%, 14%);
--Black: hsl(0, 0%, 7%);
font-family: "Barlow Semi Condensed", sans-serif;
}
.da{
    background-color:var(--Purple-500);
    color: var(--white);
    grid-row: 1/2;
    grid-column: 1/3;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right calc(3rem);
}
.jo{
    background-color: var(--Grey-500);
    color: var(--white);
    grid-column: 3/4;
    grid-row: 1/2;
}
.je{
    background-color: var(--white);
    grid-row: 2/2;
    grid-column: 1/2;
    
}
.pa{
   background-color:  hsl(219, 29%, 14%);
   color: var(--white);
   grid-column: 2/4;
   grid-row: 2/2;
   
}
.ki{
    background-color: var(--white);
    color: var(--Grey-400);
    grid-row: 1/3;
    grid-column: 4/5;
}

body{
    margin: 5rem;
    background-color: var(--Grey-100);
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;
}
.top{
    display: flex;
    gap: .5rem;
}
.name_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
img{
    border-radius: 50%;
}

.card{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.75rem;
}
.name{
    font-weight: 500;
}
.status{
font-weight: 400;
}
.bold{
    font-weight: 500;
}
.desc{
    font-weight: 400;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:60rem){
    .container{
        display: flex;
        flex-direction: column;
    }
    body{
        margin: 2rem;
    }
}